alias update-dotfiles="( cd ~/.dotfiles && git pull && rcup )"

alias openports="netstat -an | egrep 'Proto|LISTEN' | grep tcp4 | awk '{print \$4}' | sed 's/\(.*\)\.\([0-9]*\)/\2   \1/' | sort -g"
alias openportss="netstat -an | egrep 'Proto|LISTEN' | grep tcp | sort"

[ -x "$(command -v bat)" ] && alias cat=bat
[ -x "$(command -v batcat)" ] && alias cat=batcat

[ -x "$(command -v exa)" ] && alias ls=exa
[ -x "$(command -v exa)" ] && alias la="exa -la"

# Use kitty as the default terminal for ssh
[ "$TERM" = "xterm-kitty" ] && alias ssh="kitty +kitten ssh"
