# Local

[ -f "$HOME/.shell-paths-local" ] && source "$HOME/.shell-paths-local"

# Bins
export PATH="$HOME/bin:/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/llvm/bin:$PATH"

# Java/Android
if [ -f "/usr/libexec/java_home" ]; then
    export JAVA_HOME=$(/usr/libexec/java_home)
    export ANDROID_HOME="$HOME/Library/Android/sdk"
    export PATH="$ANDROID_HOME/platform-tools:$PATH"
fi

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Conda
# __conda_setup="$("${HOME}/opt/anaconda3/bin/conda" 'shell.zsh' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__conda_setup"
# else
#     if [ -f "${HOME}/opt/anaconda3/etc/profile.d/conda.sh" ]; then
#         source "${HOME}/opt/anaconda3/etc/profile.d/conda.sh"
#     else
#         export PATH="${HOME}/opt/anaconda3/bin:$PATH"
#     fi
# fi
# unset __conda_setup

# RVM
export PATH="$PATH:$HOME/.rvm/bin"
# export PATH="$HOME/.rvm/bin:$PATH"
[ -s "$HOME/.rvm/scripts/rvm" ] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
